# com.vancelopes.chucknorris

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vancelopes/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vancelopes/chucknorris/api/: APIModule.kt  ChuckAPI.kt
app/src/main/java/com/vancelopes/chucknorris/di/components/: PresenterInjector.kt
app/src/main/java/com/vancelopes/chucknorris/di/modules/: ContextModule.kt
app/src/main/java/com/vancelopes/chucknorris/model/: Joke.kt
app/src/main/java/com/vancelopes/chucknorris/presenter/: BasePresenter.kt  CategoriesPresenter.kt  JokePresenter.kt
app/src/main/java/com/vancelopes/chucknorris/ui/: BaseFragment.kt
app/src/main/java/com/vancelopes/chucknorris/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryItemListener.kt  CategoryViewHolder.kt
app/src/main/java/com/vancelopes/chucknorris/ui/joke/: JokeFragment.kt
app/src/main/java/com/vancelopes/chucknorris/ui/main/: MainActivity.kt
app/src/main/java/com/vancelopes/chucknorris/view/: BaseView.kt  CategoriesView.kt  JokeView.kt
app/src/main/res/drawable/: ic_logo_appbar.xml  img_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_joke.xml  item_category.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/vancelopes/chucknorris/: ExampleUnitTest.kt
app/src/test/java/com/vancelopes/chucknorris/presenter/: CategoriesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
